{
  "name": "portfolio-api",
  "version": "1.0.0",
  "private": true,
  "description": "Small API for the Docker Compose portfolio lab",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
